\select@language {english}
\contentsline {section}{\numberline {1}The Photoelectric and Compton Effects}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Historical Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Einstein's Theory of Photoelectric Effect}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Compton Effect}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}De Broglie Wavelength and the Davisson-Germer Experiement}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The De Broglie Postulate (1924)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Davisson-Germer Experiment}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Final Words}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Linear Algebra Review}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Vector Spaces}{3}{subsection.3.1}
