\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Photoelectric and Compton Effects}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Einstein's Theory of Photoelectric Effect}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Compton Effect. The scattered light has a different frequency; the frequency depends on the direction. A bigger deflection causes a bigger change in frequency.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compton Effect}{2}{subsection.1.3}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.1}Definition\thmtformatoptarg {Compton Shift}}{2}{defn.1.1}}
\newlabel{compton_shift}{{1.1}{2}{Compton Shift}{defn.1.1}{}}
\newlabel{compton_shift@cref}{{[defn][1][1]1.1}{2}}
\@writefile{loe}{\contentsline {defn}{\numberline {1.2}Definition\thmtformatoptarg {Compton wavelength}}{2}{defn.1.2}}
\newlabel{compton_wavelength}{{1.2}{2}{Compton wavelength}{defn.1.2}{}}
\newlabel{compton_wavelength@cref}{{[defn][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}De Broglie Wavelength and the Davisson-Germer Experiement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The De Broglie Postulate (1924)}{2}{subsection.2.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {2.1}Definition\thmtformatoptarg {de Broglie Relation}}{2}{defn.2.1}}
\newlabel{de_broglie_relation}{{2.1}{2}{de Broglie Relation}{defn.2.1}{}}
\newlabel{de_broglie_relation@cref}{{[defn][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Davisson-Germer Experiment}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Words}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Algebra Review}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vector Spaces}{3}{subsection.3.1}}
\@writefile{loe}{\contentsline {defn}{\numberline {3.1}Definition\thmtformatoptarg {Vector Space}}{3}{defn.3.1}}
\newlabel{vector_space}{{3.1}{3}{Vector Space}{defn.3.1}{}}
\newlabel{vector_space@cref}{{[defn][1][3]3.1}{3}}
